# KatasTDDConstantedeKaprekar

./: .gitignore  pom.xml
src/main/java/solucion/: ConstanteKaprekar.java  Main.java
src/test/java/solucion/: ContanteKaprekarTest.java
